<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习总结html+css+js简介HTMLHTML，超文本标记语言，主要通过标签来对网页内容进行标记，从而形成不同的模块，包括&amp;lt;head&amp;gt;和&amp;lt;body&amp;gt;两大部分。&amp;lt;head&amp;gt;中包括一些定义和链接，&amp;lt;body中包括网页的主要内容。
css">
<meta property="og:type" content="article">
<meta property="og:title" content="简单前端(js表单验证)">
<meta property="og:url" content="http://yoursite.com/2016/10/08/简单前端-js表单验证/index.html">
<meta property="og:site_name" content="Cyue's Blog">
<meta property="og:description" content="学习总结html+css+js简介HTMLHTML，超文本标记语言，主要通过标签来对网页内容进行标记，从而形成不同的模块，包括&amp;lt;head&amp;gt;和&amp;lt;body&amp;gt;两大部分。&amp;lt;head&amp;gt;中包括一些定义和链接，&amp;lt;body中包括网页的主要内容。
css">
<meta property="og:image" content="http://yoursite.com/html1.jpg">
<meta property="og:updated_time" content="2016-10-28T13:12:26.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单前端(js表单验证)">
<meta name="twitter:description" content="学习总结html+css+js简介HTMLHTML，超文本标记语言，主要通过标签来对网页内容进行标记，从而形成不同的模块，包括&amp;lt;head&amp;gt;和&amp;lt;body&amp;gt;两大部分。&amp;lt;head&amp;gt;中包括一些定义和链接，&amp;lt;body中包括网页的主要内容。
css">
<meta name="twitter:image" content="http://yoursite.com/html1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/简单前端-js表单验证/"/>

  <title> 简单前端(js表单验证) | Cyue's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyue's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单前端(js表单验证)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T20:38:50+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js前端/" itemprop="url" rel="index">
                    <span itemprop="name">js前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/简单前端-js表单验证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/简单前端-js表单验证/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><h2 id="html-css-js简介"><a href="#html-css-js简介" class="headerlink" title="html+css+js简介"></a>html+css+js简介</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>HTML，超文本标记语言，主要通过标签来对网页内容进行标记，从而形成不同的模块，包括<code>&lt;head&gt;</code>和<code>&lt;body&gt;</code>两大部分。<code>&lt;head&gt;</code>中包括一些定义和链接，<code>&lt;body</code>中包括网页的主要内容。</p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><a id="more"></a>
<p>层叠样式表，主要用来定义网页的样式，失望也呈现出更加美观的样式和更好的用户体验。</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>在这个案例中，使用了js来进行表单的验证，js用来和用户进行交互，给网页增加一些动态效果。是一种在网页中广泛使用的脚本语言。</p>
<h2 id="网页编写"><a href="#网页编写" class="headerlink" title="网页编写"></a>网页编写</h2><p>网页编写过程中，主要是要填好结构，之后再做进一步的对样式的改变。<br><img src="html1.jpg" width="300" height="200" align="center"><br><br></p>
<h4 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h4><p>1.首先安装好webstorm,创建一个project。<br><br>2.下载bootstrap代码，导入到project中。<br><br>3.根据要编写的内容，编写html代码，并且利用css和bootstrap组件等进行网页的一些布置和渲染。<br><br>4.最后进行一些测试，进一步调整网页结构等。<br><br></p>
<h4 id="几点提示"><a href="#几点提示" class="headerlink" title="几点提示"></a>几点提示</h4><p>*div中文字的垂直居中可以通过设置<code>line-height</code>与’div’的<code>height</code>相同，达到垂直居中的目的。</p>
<h2 id="脚本编写"><a href="#脚本编写" class="headerlink" title="脚本编写"></a>脚本编写</h2><h3 id="js-1"><a href="#js-1" class="headerlink" title="js"></a>js</h3><p>在此次的表单验证中，需要实现的功能包括<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在提交用户名和密码时进行验证</div><div class="line">弹出警告框</div><div class="line">警告框在规定时间内出现和消失</div></pre></td></tr></table></figure></p>
<h4 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h4><p>1.设置div显示警告框，警告框组件可以参考bootstrap;<br><br>2.设置style为display:none.当触发条件时，使其display为block.<br><br>在功能实现的过程中，使用了函数包括时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;&#125;,time);//设置动作时间；</div><div class="line">document.getElementById(&apos;_name&apos;);//获取元素；（除此之外还有这一类通过获取元素）</div><div class="line">re.test(&apos;string&apos;);//正则表达式的测试；</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>点击button时，触发表单检测功能函数。当登录失败时，return false。<br><br></p>
<p>在实现过程中，</p>
<h4 id="有几点注意："><a href="#有几点注意：" class="headerlink" title="有几点注意："></a>有几点注意：</h4><p><em>js代码最好可以放在<code>window.onload()</code>函数中，在运行之前加载。也可以将js代码在<code>&lt;body&gt;</code>的末尾引入。
</em>button的type不要写成submit,这样会直接刷新页面，可以用onclick()事件来进行检测。<br><em>可以利用一些浏览器比如chrome进行js代码的验证，可以添加断点等，查看调用。
</em>警告框在显示时，可以设置绝对位置，避免出现div的位置错乱的情况。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/我的第一个博客/" rel="next" title="我的第一个博客">
                <i class="fa fa-chevron-left"></i> 我的第一个博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/" rel="prev" title="pyrhon简单爬虫（beautifulsoup+selenium）">
                pyrhon简单爬虫（beautifulsoup+selenium） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/简单前端-js表单验证/"
           data-title="简单前端(js表单验证)" data-url="http://yoursite.com/2016/10/08/简单前端-js表单验证/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>

    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cyue" />
          <p class="site-author-name" itemprop="name">cyue</p>
          <p class="site-description motion-element" itemprop="description">no pains_no gains_</p>
        
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=27701668&auto=1&height=32"></iframe>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习总结"><span class="nav-number">1.</span> <span class="nav-text">学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html-css-js简介"><span class="nav-number">1.1.</span> <span class="nav-text">html+css+js简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.1.2.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">1.1.3.</span> <span class="nav-text">js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页编写"><span class="nav-number">1.2.</span> <span class="nav-text">网页编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大致流程"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">大致流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几点提示"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">几点提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本编写"><span class="nav-number">1.3.</span> <span class="nav-text">脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能实现"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">功能实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有几点注意："><span class="nav-number">1.3.1.2.</span> <span class="nav-text">有几点注意：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyue177"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
