<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="环境搭建python安装我选择的是python2.7，这个版本目前还是比较主流的，首先前往python的官网，选择相应的版本下载到本地，安装时，选择添加路径到path和安装pip。打开命令符输入python进行验证，如果当出现版本号等信息时，表示添加成功。否则，可以手动添加路径。
相关包的安装前面在安装python时已经安装好了pip,这对于接下来一些包的安装很有用处，在命令符格式下输入pip i">
<meta property="og:type" content="article">
<meta property="og:title" content="pyrhon简单爬虫（beautifulsoup+selenium）">
<meta property="og:url" content="http://yoursite.com/2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/index.html">
<meta property="og:site_name" content="Cyue's Blog">
<meta property="og:description" content="环境搭建python安装我选择的是python2.7，这个版本目前还是比较主流的，首先前往python的官网，选择相应的版本下载到本地，安装时，选择添加路径到path和安装pip。打开命令符输入python进行验证，如果当出现版本号等信息时，表示添加成功。否则，可以手动添加路径。
相关包的安装前面在安装python时已经安装好了pip,这对于接下来一些包的安装很有用处，在命令符格式下输入pip i">
<meta property="og:updated_time" content="2016-10-20T15:33:12.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pyrhon简单爬虫（beautifulsoup+selenium）">
<meta name="twitter:description" content="环境搭建python安装我选择的是python2.7，这个版本目前还是比较主流的，首先前往python的官网，选择相应的版本下载到本地，安装时，选择添加路径到path和安装pip。打开命令符输入python进行验证，如果当出现版本号等信息时，表示添加成功。否则，可以手动添加路径。
相关包的安装前面在安装python时已经安装好了pip,这对于接下来一些包的安装很有用处，在命令符格式下输入pip i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/"/>

  <title> pyrhon简单爬虫（beautifulsoup+selenium） | Cyue's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyue's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pyrhon简单爬虫（beautifulsoup+selenium）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T23:36:53+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="python安装"><a href="#python安装" class="headerlink" title="python安装"></a>python安装</h2><p>我选择的是python2.7，这个版本目前还是比较主流的，首先前往python的官网，选择相应的版本下载到本地，安装时，选择添加路径到path和安装pip。打开命令符输入<code>python</code>进行验证，如果当出现版本号等信息时，表示添加成功。否则，可以手动添加路径。</p>
<h2 id="相关包的安装"><a href="#相关包的安装" class="headerlink" title="相关包的安装"></a>相关包的安装</h2><p>前面在安装python时已经安装好了pip,这对于接下来一些包的安装很有用处，在命令符格式下输入<code>pip install xlwt``pip install beautiful4</code>的命令来进行安装。需要安装的包有<code>beautifulsoup</code>,<code>xlwt</code>，<code>xlrd</code>，<code>selenium</code>，安装完成后可以输入<code>pip freeze</code>来查看</p>
<h2 id="pydev的安装"><a href="#pydev的安装" class="headerlink" title="pydev的安装"></a>pydev的安装</h2><p>可以在下载好之后引入，也可在eclipse中直接寻找拓展。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
<h1 id="内容编写"><a href="#内容编写" class="headerlink" title="内容编写"></a>内容编写</h1><h3 id="webdriver选取内容"><a href="#webdriver选取内容" class="headerlink" title="webdriver选取内容"></a>webdriver选取内容</h3><p>webdriver模拟登陆的浏览器使用了firefox,界面可见，所以更好观察页面的情况。<br><br>信息的抓取分为单个标签的抓取和标签组的抓取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">browser.find_element_by_tag_name(tagname)</div><div class="line">browser.find_element_by_name(name)</div><div class="line">browser.find_element_by_id(&apos;id&apos;)</div><div class="line">browser.find_element_by_link_text(&apos;text&apos;)//选择带有链接标签中的内容</div><div class="line">browser.find_element_by_xpath(&apos;path&apos;)//绝对路径查找，弊端在于当页面改变</div><div class="line">时，标签可能找不到内容所在。</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>标签组的选取则只需要将单个标签中的element改为elements，得到的结果为一个List.<br><br>选到的elment可以通过数组的方式一一提取出来。</p>
<p>网页源代码的提取可以通过<code>browser.page_source</code>得到</p>
<h3 id="baeutifulsoup提取页面内容"><a href="#baeutifulsoup提取页面内容" class="headerlink" title="baeutifulsoup提取页面内容"></a>baeutifulsoup提取页面内容</h3><p>创建baeutifulsoup的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">soup=BeautifulSoup(html)</div></pre></td></tr></table></figure></p>
<p>soup中对象的提取可以通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">soup.find_all()</div><div class="line">soup.find(name)</div><div class="line">soup.string</div><div class="line">soup.get_text()//得到标签中的文本内容。</div></pre></td></tr></table></figure></p>
<h4 id="网页分析器"><a href="#网页分析器" class="headerlink" title="网页分析器"></a>网页分析器</h4><p>常用的有<code>html5lib</code>,<code>lxml</code>等，lxml需要安装c语言库，同时虚度比较快，html5lib容错性较高，但是相对的速度比较慢。</p>
<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><p>time.sleep(sec)<br>用于页面之间的短暂停顿，因为当click时间进行的太快时，页面来不及反应，会中途停止。所以要预留反应时间</p>
<h3 id="select的选取"><a href="#select的选取" class="headerlink" title="select的选取"></a>select的选取</h3><p>根据遍历的方法，遍历标签中的option<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">selects= browser.find_elements_by_tag_name(&apos;select&apos;)</div><div class="line">for select in selects: </div><div class="line">    if select.get_attribute(&apos;name&apos;)==&apos;xn&apos;:</div><div class="line">        for option in select.find_elements_by_tag_name(&apos;option&apos;):</div><div class="line">            if &apos;2015-2016&apos; in option.text:</div><div class="line">                option.click()</div><div class="line">                break</div><div class="line">        break</div></pre></td></tr></table></figure></p>
<h3 id="表格的读写"><a href="#表格的读写" class="headerlink" title="表格的读写"></a>表格的读写</h3><h4 id="xlwt"><a href="#xlwt" class="headerlink" title="xlwt"></a>xlwt</h4><p><code>import xlwt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">workbook=xlwt.open_workbook(filename)</div><div class="line">sheet = workbook.add_sheet(&apos;sheet1&apos;,cell_overwrite_ok=True)//后一个属性的意思为当重名时可覆盖。</div><div class="line">sheet.write(x,y,&apos;info&apos;)//坐标从(0,0)开始</div><div class="line">workbook.save(&apos;a.xls&apos;)//保存文件</div></pre></td></tr></table></figure></p>
<h4 id="xlrd"><a href="#xlrd" class="headerlink" title="xlrd"></a>xlrd</h4><p><code>xlrd</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">workbook=xlrd.open_workbook(&apos;a.xls&apos;)//打开文件</div><div class="line">table=workbook.sheet_by_name(&apos;sheet1&apos;)//读取sheet</div><div class="line">table.nrows//读取表格的行数</div><div class="line">table.ncols//读取表格的列数</div><div class="line">table.row(i)[j].value//读取i-1,j-1的数据</div></pre></td></tr></table></figure></p>
<p>读取出的数据为Unicode编码，如需计算需要强制类型转化后实现。</p>
<h1 id="反思与总结"><a href="#反思与总结" class="headerlink" title="反思与总结"></a>反思与总结</h1><blockquote>
<p>读取表格中的数字进行运算时，会出现错误，提示提取出的数字为Unicode编码，无法与int型进行相加，这是可以使用强制类型转化，用float括起来。<br><br>输入表格的中文要进行Unicode编码转化，网页中的则不需要。因为网页解析器提取出的字符自动转化。转化方式如workbook.write(u’string’)<br><br>在试验中，我觉得最重要的是找到一个正确的方向，使用正确的工具实现相应的一些功能。<br></p>
</blockquote>
<h1 id="关于后续拓展"><a href="#关于后续拓展" class="headerlink" title="关于后续拓展"></a>关于后续拓展</h1><blockquote>
<p>在这个实验中，我使用的是直接使用firefox来进行操作，我们也可以下载其他的无界面浏览器如phantomjs等来进行操作，只需引入路径，在进行后续操作即可。可以提高一些速度。<br><br>有一些重复的功能，可以编写函数来进行实现。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/我的第一个博客/" rel="next" title="我的第一个博客">
                <i class="fa fa-chevron-left"></i> 我的第一个博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/unity3d实现人物的简单控制/" rel="prev" title="unity3d实现人物的简单控制">
                unity3d实现人物的简单控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/"
           data-title="pyrhon简单爬虫（beautifulsoup+selenium）" data-url="http://yoursite.com/2016/10/19/pyrhon简单爬虫（beautifulsoup-selenium）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cyue" />
          <p class="site-author-name" itemprop="name">cyue</p>
          <p class="site-description motion-element" itemprop="description">no pains_no gains_</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python安装"><span class="nav-number">1.1.</span> <span class="nav-text">python安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关包的安装"><span class="nav-number">1.2.</span> <span class="nav-text">相关包的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pydev的安装"><span class="nav-number">1.3.</span> <span class="nav-text">pydev的安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容编写"><span class="nav-number">2.</span> <span class="nav-text">内容编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webdriver选取内容"><span class="nav-number">2.0.1.</span> <span class="nav-text">webdriver选取内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baeutifulsoup提取页面内容"><span class="nav-number">2.0.2.</span> <span class="nav-text">baeutifulsoup提取页面内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网页分析器"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">网页分析器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.0.3.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select的选取"><span class="nav-number">2.0.4.</span> <span class="nav-text">select的选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格的读写"><span class="nav-number">2.0.5.</span> <span class="nav-text">表格的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xlwt"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">xlwt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xlrd"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">xlrd</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思与总结"><span class="nav-number">3.</span> <span class="nav-text">反思与总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于后续拓展"><span class="nav-number">4.</span> <span class="nav-text">关于后续拓展</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyue177"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
