<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实验室第一天
嵌入式linux
大概思路
BootLoader-&amp;gt;内核-&amp;gt;驱动-&amp;gt;根文件系统机制–提供什么能力策略–如何使用这种能力

具体学习内核内核划分进程管理内核负责创建和销毁进程, 并处理它们与外部世界的联系(输入和输出). 不同进程间通讯(通过信号, 管道, 或者进程间通讯原语)对整个系统功能来说是基本的, 也由内核处理. 另外, 调度器, 控制进程如何共享 CPU,">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室study1st">
<meta property="og:url" content="http://yoursite.com/2017/01/11/实验室study1st/index.html">
<meta property="og:site_name" content="Cyue's Blog">
<meta property="og:description" content="实验室第一天
嵌入式linux
大概思路
BootLoader-&amp;gt;内核-&amp;gt;驱动-&amp;gt;根文件系统机制–提供什么能力策略–如何使用这种能力

具体学习内核内核划分进程管理内核负责创建和销毁进程, 并处理它们与外部世界的联系(输入和输出). 不同进程间通讯(通过信号, 管道, 或者进程间通讯原语)对整个系统功能来说是基本的, 也由内核处理. 另外, 调度器, 控制进程如何共享 CPU,">
<meta property="og:updated_time" content="2017-01-11T11:03:56.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验室study1st">
<meta name="twitter:description" content="实验室第一天
嵌入式linux
大概思路
BootLoader-&amp;gt;内核-&amp;gt;驱动-&amp;gt;根文件系统机制–提供什么能力策略–如何使用这种能力

具体学习内核内核划分进程管理内核负责创建和销毁进程, 并处理它们与外部世界的联系(输入和输出). 不同进程间通讯(通过信号, 管道, 或者进程间通讯原语)对整个系统功能来说是基本的, 也由内核处理. 另外, 调度器, 控制进程如何共享 CPU,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/11/实验室study1st/"/>

  <title> 实验室study1st | Cyue's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyue's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实验室study1st
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T19:02:33+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/实验室study1st/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/实验室study1st/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验室第一天"><a href="#实验室第一天" class="headerlink" title="实验室第一天"></a>实验室第一天</h1><hr>
<p>嵌入式linux</p>
<h2 id="大概思路"><a href="#大概思路" class="headerlink" title="大概思路"></a>大概思路</h2><blockquote>
<p>BootLoader-&gt;内核-&gt;驱动-&gt;根文件系统<br><br>机制–提供什么能力<br><br>策略–如何使用这种能力</p>
</blockquote>
<h2 id="具体学习"><a href="#具体学习" class="headerlink" title="具体学习"></a>具体学习</h2><h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><h4 id="内核划分"><a href="#内核划分" class="headerlink" title="内核划分"></a>内核划分</h4><h5 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h5><p>内核负责创建和销毁进程, 并处理它们与外部世界的联系(输入和输出). 不同进程<br>间通讯(通过信号, 管道, 或者进程间通讯原语)对整个系统功能来说是基本的, 也<br>由内核处理. 另外, 调度器, 控制进程如何共享 CPU, 是进程管理的一部分. 更通<br>常地, 内核的进程管理活动实现了多个进程在一个单个或者几个 CPU 之上的抽象.</p>
<h5 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h5><p>计算机的内存是主要的资源, 处理它所用的策略对系统性能是至关重要的. 内核为<br>所有进程的每一个都在有限的可用资源上建立了一个虚拟地址空间. 内核的不同部<br>分与内存管理子系统通过一套函数调用交互, 从简单的 malloc/free 对到更多更<br>复杂的功能.</p>
<h5 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h5><p>Unix 在很大程度上基于文件系统的概念; 几乎 Unix 中的任何东西都可看作一个<br>文件. 内核在非结构化的硬件之上建立了一个结构化的文件系统, 结果是文件的抽<br>象非常多地在整个系统中应用. 另外, Linux 支持多个文件系统类型, 就是说, 物<br>理介质上不同的数据组织方式. 例如, 磁盘可被格式化成标准 Linux 的 ext3 文<br>件系统, 普遍使用的 FAT 文件系统, 或者其他几个文件系统.</p>
<h5 id="设备控制"><a href="#设备控制" class="headerlink" title="设备控制"></a>设备控制</h5><p>几乎每个系统操作最终都映射到一个物理设备上. 除了处理器, 内存和非常少的别<br>的实体之外, 全部中的任何设备控制操作都由特定于要寻址的设备相关的代码来进<br>行. 这些代码称为设备驱动. 内核中必须嵌入系统中出现的每个外设的驱动, 从硬<br>盘驱动到键盘和磁带驱动器. 内核功能的这个方面是本书中的我们主要感兴趣的地<br>方.</p>
<h5 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h5><p>网络必须由操作系统来管理, 因为大部分网络操作不是特定于某一个进程: 进入系<br>统的报文是异步事件. 报文在某一个进程接手之前必须被收集, 识别, 分发. 系统<br>负责在程序和网络接口之间递送数据报文, 它必须根据程序的网络活动来控制程序<br>的执行. 另外, 所有的路由和地址解析问题都在内核中实现. </p>
<h5 id="第一个内核驱动程序"><a href="#第一个内核驱动程序" class="headerlink" title="第一个内核驱动程序"></a>第一个内核驱动程序</h5><p>程序中定义了两个模块，初始化和退出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;linux/init.h&gt;</div><div class="line">#include &lt;linux/module.h&gt; </div><div class="line">MODULE_LICENSE(&quot;Dual BSD/GPL&quot;); </div><div class="line"> </div><div class="line">static int hello_init(void) &#123;         printk(KERN_ALERT &quot;Hello, world\n&quot;);         return 0; &#125; static void hello_exit(void) &#123;         printk(KERN_ALERT &quot;Goodbye, cruel world\n&quot;); &#125; </div><div class="line"> </div><div class="line">module_init(hello_init); module_exit(hello_exit);</div></pre></td></tr></table></figure></p>
<p>Makefile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">obj-m += reverse.o</div><div class="line">all:</div><div class="line">    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules</div><div class="line">clean:</div><div class="line">    make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean</div></pre></td></tr></table></figure></p>
<h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><p>驱动程序<br><br>     它是一个存在于应用程序和实际设备间的软件层.</p>
<blockquote>
<p>在驱动相关的地方, 机制和策略之间的同样的区分都适用. 软驱驱动是不含策略的–它的<br>角色仅仅是将磁盘表现为一个数据块的连续阵列. 系统的更高级部分提供了策略, 例如谁<br>可以存取软驱驱动, 这个软驱是直接存取还是要通过一个文件系统, 以及用户是否可以加<br>载文件系统到这个软驱. 因为不同的环境常常需要不同的使用硬件的方式, 尽可能对策略<br>透明是非常重要的. </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/矩阵链乘法-动态规划/" rel="next" title="矩阵链乘法--动态规划">
                <i class="fa fa-chevron-left"></i> 矩阵链乘法--动态规划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/实验study2/" rel="prev" title="实验study2">
                实验study2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/实验室study1st/"
           data-title="实验室study1st" data-url="http://yoursite.com/2017/01/11/实验室study1st/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>

    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cyue" />
          <p class="site-author-name" itemprop="name">cyue</p>
          <p class="site-description motion-element" itemprop="description">no pains_no gains_</p>
        
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=27701668&auto=1&height=32"></iframe>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验室第一天"><span class="nav-number">1.</span> <span class="nav-text">实验室第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大概思路"><span class="nav-number">1.1.</span> <span class="nav-text">大概思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体学习"><span class="nav-number">1.2.</span> <span class="nav-text">具体学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核"><span class="nav-number">1.2.1.</span> <span class="nav-text">内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内核划分"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">内核划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程管理"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存管理"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件系统"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备控制"><span class="nav-number">1.2.1.1.4.</span> <span class="nav-text">设备控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络"><span class="nav-number">1.2.1.1.5.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个内核驱动程序"><span class="nav-number">1.2.1.1.6.</span> <span class="nav-text">第一个内核驱动程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动"><span class="nav-number">1.2.2.</span> <span class="nav-text">驱动</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyue177"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
